{
  "name": "@tishlang/orbit",
  "version": "0.1.0",
  "description": "Hybrid (SSG / SSR / ISR) markdown-first web framework written in Tish. File-based routing, layouts, Tailwind, SEO, islands, Vercel Build Output.",
  "type": "module",
  "license": "MIT",
  "tish": {
    "module": "./src/main.tish"
  },
  "bin": {
    "orbit": "./bin/orbit.mjs"
  },
  "exports": {
    ".": {
      "tish": "./src/main.tish"
    },
    "./runtime": {
      "tish": "./src/runtime/host.tish"
    },
    "./runtime-node": "./src/runtime/node-host.mjs",
    "./server-node": "./src/server/node-server.mjs",
    "./client/*": "./src/client/*",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "bin",
    "templates",
    "README.md"
  ],
  "scripts": {
    "test": "tish test test/",
    "test:e2e": "node test/e2e.mjs"
  },
  "dependencies": {
    "@tishlang/tishdoc-parse": "0.1.0",
    "@tishlang/tishdoc-render-html": "0.1.0"
  },
  "peerDependencies": {
    "@tishlang/tish": ">=3.15.3"
  },
  "devDependencies": {
    "@tishlang/tish": "3.15.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "allowScripts": {
    "@tishlang/tish": true
  }
}
